programa ejercicio5
procesos
  proceso jntFlor
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso dejarflor
  comenzar
    mientras(HayFlorEnLaBolsa)
      depositarFlor
  fin
  
  proceso procesoRobot(E x:numero;E av:numero;E ca:numero)
  comenzar
    Pos(av,ca)
    repetir (x-1)
      jntFlor
      mover
    dejarflor
  fin
  
areas
  area1: AreaP (1,75,15,80)
  area2: AreaP (75,80,80,100)
  area3: AreaP (70,10,100,15)
  area4: AreaP (10,1,15,10)
robots
  robot robot1
  comenzar
    derecha
    procesoRobot(15,1,80)
    procesoRobot(15,1,75)
  fin
  robot robot2
  comenzar
    procesoRobot(20,75,80)
    mover
    procesoRobot(20,80,80)
    mover
  fin
  robot robot3
  comenzar
    derecha
    procesoRobot(30,70,15)
    mover
    procesoRobot(30,70,10)
    mover
  fin
  robot robot4
  comenzar
    procesoRobot(10,10,1)
    procesoRobot(10,15,1)
  fin
variables
  rb1: robot1
  rb2: robot2
  rb3: robot3
  rb4: robot4
comenzar
  AsignarArea(rb1, area1)
  AsignarArea(rb2, area2)
  AsignarArea(rb3, area3)
  AsignarArea(rb4, area4)
  Iniciar(rb1, 1,80)
  Iniciar(rb2, 75,80)
  Iniciar(rb3, 70,15)
  Iniciar(rb4, 10,1)
fin